<!DOCTYPE html>
<html>
        <head>
                 <link rel="stylesheet" href="style4.css">
                <meta charset="utf-8">
                <title>Julissa's Programming Portfolio</title>
                 <center><img src="mybanner.svg" alt="Computer Science 106 THE JOY OF PROGRAMMING Banner"></center>
                <style>
                body{
                        background-image: url("mybackground.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                }
                        #aboutmepara {
                                width: 600px;
                                height: 500px;
                                float: right;
                                margin-left: 40px;
                                margin-right: 20px;
                        }
                        #julissa-pic {
                                width: 400px;
                                float: left;
                                margin-left: 30px;
                                margin-right: 15px;
                        }
                        #homecity {
                                width: 500px;
                                float: right;
                                text-align: center;
                                margin-left: 20px;
                                margin-right: 50px;
                        }
                        .city {
                                text-align: center;
                        }
                        .cubanosammy {
                                width: 350px;
                                float: left;
                                margin-top: 25px;
                                margin-left: 25px;
                                margin-right: 25px;
                        }
                </style>
        
        </head>
        <body>
                <center><a href="index.html"><button class="btn btn--primary">Home</button></a>
                 <a href="javascripts.html"><button class="btn btn--secondary">Javascripts</button></a>
                         <a href="about.html"><button class="btn btn--accent">About Me</button></a></center>
                <div><h1 class="h1">About me.</h1></div>
               <img id="julissa-pic" src="julissapic.JPG">
                <div class="city"><img id="homecity" src="homecity.jpg"></div>
                <div><p class="aboutme-para" id="aboutmepara">
                        Hi my name is Julissa Elena Tenas I am Latina CS student, medical assistant, administerative assistant,
                        and a support specialist. I spend most of my time here at the University of Rhode Island pursuing a bachelors degree in Computer Science or in my hometown Providence,
                        Rhode Island. I have had the oppurtunity to work as a cashier and as a kickboxing assistant. I am currently working as a medical and administrative
                        assistant; as well as a support specialist at Jenks Park Pediatrics.<br>
                        Staying productive is what I do best. I enjoy spending most of my time outdoors; whether it is playing basketball, soccer or a match of volleyball at the beach.
                        Especially when taking a trip to the beach here in Rhode Island. Rhode island is my home town where I grew up playing outside all four seasons. Other than the great
                        outdoors, I do love staying inside my cozy home. There is nothing like baking a warm batch of cookies or slowlying cooking a pork shoulder in the oven. Dipping by pan
                        dulce in a hot cup of coffee is a pasttime I can not resist.</p>
                        <div><h3 class="cubano">Cubano Sandwich<h3></div>
                <div><img class="cubanosammy" src="cubano.jpg"></div>
                
