<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="style4.css">
                <meta charset="utf-8">
        <title>Julissa's Programming Portfolio</title>
                <center>
                        <img src="mybanner.svg" alt="Computer Science 106 THE JOY OF PROGRAMMING Banner">
                </center>
                <style>
                body {
                        background-image: url("mybackground.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                }
                          #insta {
                                float: right;
                                margin-left: 5px;
                                margin-right: 5px;
                                margin-top: 5px;
                                width: 30px;
                                height: 30px;
                        }
                        #e-mail {
                                float: right;
                                margin-left: 5px;
                                margin-right: 60px;
                                margin-top: 5px;
                                width: 35px;
                                height: 35px;
                        }
                        #mainFP {
                                margin-left: 60px;
                                margin-right: 60px;
                        }
                        #extremeTag
                        {
                                color: rgb(0,0,0);    
                        }
                        </style>
                </head>
        <body>
                <center>
                        <a href="index.html"><button class="btn btn--primary">Home</button>
                        </a>
                        <a href="javascripts.html"><button class="btn btn--secondary">Javascripts</button>
                        </a>
                        <a href="final_project.html"><button class="btn btn--accent">Final Project</button>
                        </a>
                         <a href="about.html"><button class="btn btn--accent1">About Me</button>
                        </a>
                </center>
                         <a href="mailto:julissa_tenas@uri.edu"><img id="e-mail" src="email.png">
                         </a> 
                         <a href="https://www.instagram.com/julissaetenas/?hl=en"><img id="insta" src="instagram.png">
                         </a>
                <div>
                        <h1 class="h1">Final Project.</h1>
                </div>
                <div>
                        <p id="mainFP" class="final-description-para">
                                The program my partner and I have created is called Extreme Tag. We used object orientation to organize and execute our code for this game application. The goal of this game is to tag your teammate as many times as possible before the blocks run out, as well as simultaneously avoiding the blocks that move from left to right and from top to bottom. Users can use their mouse cursor to move the bitmoji around to avoid the blocks. To tag a teammate, move the mouse cursor near the teammate to tag them. Each time the user has tagged the teammate, the speed of the blocks increases. If the user is hit by a block, 5 points will be deducted from their current score and the block they were hit by will turn dark blue. If the user was able to tag their teammate 15 times before all the blocks run out, then the user has finished the game and a “Game Over” text will be displayed on the screen along with their score and the number of tags.
                        </p>
                        <div> <center>
                                <h2 class= "final-description-para">Extreme Tag</h2><a href="https://www.khanacademy.org/computer-programming/tenas_final/4769819818770432"></a><script src="https://www.khanacademy.org/computer-programming/tenas_final/4769819818770432/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
                                </center></div>
                </div>
                <div><center><h3 class ="final-description-para">Watch a how to play!</h3><a href="https://drive.google.com/file/d/1ouzy6KxL45nR0JTENuOmCSRZFezxyDbn/view?usp=sharing"</a></center></div>
        </body>
                        </html>
                        
