<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="style4.css">
                <meta charset="utf-8">
        <title>Julissa's Programming Portfolio</title>
                <center><img src="mybanner.svg" alt="Julissa E. Tenas Programming Portfolio"></center>
                <style>
                body {
                        background-image: url("mybackground.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                        }
                        #insta {
                                margin-top: 5px;
                                width: 20px;
                                height: 20px:
                        }
                        #e-mail {
                                margin-top: 5px;
                                width: 20px;
                                height: 20px:
                        }
                </style>
                
                
        </head>
         <body>
                 <center><a href="index.html"><button class="btn btn--primary">Home</button></a>
                 <a href="javascripts.html"><button class="btn btn--secondary">Javascripts</button></a>
                         <a href="about.html"><button class="btn btn--accent">About Me</button></a></center>
                 <div><center><h1 class="h1">Hello.<br> Welcome to my Programming Portfolio.</h1></center></div>
<div><p class="home-page"> Hi, my name is Julissa Elena Tenas. I am a first year student at the University of Rhode Island majoring in Computer Science. I was born and raised in
        Providence, RI. I am thrilled to start coding! This web site is going to be a portfolio of myself. I plan to use this website to display my experience in coding. I hope
        you enjoy what I have created so far in this website. Please read the "About Me" page to read more about who I am.</p></div>
                 <p><a href="https://www.instagram.com/julissaetenas/?hl=en"><img id="insta" src="instagram.png"></a> <a href= "mailto:julissa_tenas@uri.edum?subject=Feedback&body=Message">
Contact me @<img id="e-mail" src="email.png"></a>           
        </body>
        
</html>
