<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="style4.css">
                <meta charset="utf-8">
        <title>Julissa's Programming Portfolio</title>
                <center>
                        <img src="mybanner.svg" alt="Computer Science 106 THE JOY OF PROGRAMMING Banner">
                </center>
                <style>
                body {
                        background-image: url("mybackground.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                }
                          #insta
                        {
                                float: right;
                                margin-left: 5px;
                                margin-right: 5px;
                                margin-top: 5px;
                                width: 30px;
                                height: 30px;
                        }
                        #e-mail
                        {
                                float: right;
                                margin-left: 5px;
                                margin-right: 60px;
                                margin-top: 5px;
                                width: 35px;
                                height: 35px;
                        }
                        .bitmojiraceanimation
                        {
                                margin-right:50px;
                                float: left;
                                margin-left:200px;
                        }
                        #bitmojirace
                        {
                                color: rgb(0,0,0);
                        }
                        #bitmojidance
                        {
                                color: rgb(0,0,0);
                        }
                        .bitmojidancing 
                        {
                                float: right;
                                margin-right:200px;
                        }
                        #bitmojiClick
                        {
                                color: rgb(0,0,0);
                        }
                        .bitmojiClicking 
                        {
                                float: left;
                                margin-left:200px;
                                margin-right:50px;
                                margin-top: 60px;
                        }
                        #musicRec 
                        {
                                color: rgb(0,0,0);
                        }
                        .musicRecommendation 
                        {
                                float: right;
                                margin-right: 200px;
                                margin-top: 60px;
                        }
                        .bitmojiFollow
                        {
                                margin-right:50px;
                                float: left;
                                margin-top: 60px;
                                margin-left:200px;
                        }
                        #bitFollow
                        {
                                color: rgb(0,0,0);    
                        }
                         .randomNumberChart
                        {
                                float: right;
                                margin-right: 200px;
                                margin-top: 60px;
                        }
                         #chart
                        {
                                color: rgb(0,0,0);    
                        }
                        .bitmojiLineUp
                        {
                                margin-right:50px;
                                float: left;
                                margin-top: 60px;
                                margin-left:200px;
                        }
                        #lineup
                        {
                                color: rgb(0,0,0);    
                        }
                         .bitmojiTag
                        {
                                float: right;
                                margin-right: 200px;
                                margin-top: 60px;
                        }
                        #tag
                        {
                                color: rgb(0,0,0);    
                        }
                        .contactLists
                        {
                                margin-right:50px;
                                float: left;
                                margin-top: 60px;
                                margin-left:200px;
                        }
                        #contact
                        {
                                color: rgb(0,0,0);
                        }
                          .numberTrace
                        {
                                float: right;
                                margin-right: 200px;
                                margin-top: 60px;
                        }
                        #123Draw
                        {
                                color: rgb(0,0,0);    
                        }
                </style>
        </head>
        <body>
                <center>
                        <a href="index.html"><button class="btn btn--primary">Home</button>
                        </a>
                        <a href="javascripts.html"><button class="btn btn--secondary">Javascripts</button>
                        </a>
                        <a href="about.html"><button class="btn btn--accent">About Me</button>
                        </a> 
                </center>
                         <a href="mailto:julissa_tenas@uri.edu"><img id="e-mail" src="email.png">
                         </a> 
                         <a href="https://www.instagram.com/julissaetenas/?hl=en"><img id="insta" src="instagram.png">
                         </a>
                <div>
                        <h1 class="h1">Javascripts.</h1>
                </div>
                <div>
                        <p class="javascripts-para">
                        Hello. My Javascripts projects will be located under this page. Come back soon to view my portfolio some more!
                        </p>
                        <table>
                                <tr>
                                        <td>
                                                <div class = "bitmojiraceanimation">
                                                <h2 id = "bitmojirace">Bitmoji VS. Frog Face</h2><a href="https://www.khanacademy.org/computer-programming/tenas_racingbitmojifun/5728845811466240"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_racingbitmojifun/5728845811466240/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                                </div>
                                        </td>
                                        <td>
                                                <div class = "bitmojidancing">
                                                        <h2 id = "bitmojidance">Dancing Bitmoji</h2><a href="https://www.khanacademy.org/computer-programming/tenas_dancingbitmojifun/6342870958129152"></a>
                                                        <script src ="https://www.khanacademy.org/computer-programming/tenas_dancingbitmojifun/6342870958129152/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                                </div>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <div class = "bitmojiClicking">
                                                        <h2 id = "bitmojiClick">Bitmoji Click</h2><a href="https://www.khanacademy.org/computer-programming/tenas_resizebitmoji/6396675473063936"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_resizebitmoji/6396675473063936/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                                </div>
                                        </td>
                                        <td>
                                                <dix class = "musicRecommendation">
                                                        <h2 id = "musicRec">Music Recommendation</h2><a href="https://www.khanacademy.org/computer-programming/tenas_decision/4826155048812544"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_decision/4826155048812544/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                                        </div>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <div class = "bitmojiFollow">
                                                        <h2 id = "bitFollow">Bitmoji Mouse</h2><a href="https://www.khanacademy.org/computer-programming/tenas_follow/5261649230479360"></a>
                                                        <script src ="https://www.khanacademy.org/computer-programming/tenas_follow/5261649230479360/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                        </td>
                                        <td>
                                                <div class = "randomNumberChart">
                                                        <h2 id = "chart">Random Number Chart</h2><a href="https://www.khanacademy.org/computer-programming/tenas_formatted_integers/5220526353072128"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_formatted_integers/5220526353072128/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>                                                       
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <div class ="bitmojiLineUp">
                                                        <h2 id ="lineup">Random Bitmoji Count</h2><a href="https://www.khanacademy.org/computer-programming/tenas_bitmoji_line/5008032745439232"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_bitmoji_line/5008032745439232/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                        </td>
                                        <td>
                                                <div class = "bitmojiTag">
                                                <h2 id ="tag">Kirby Eats</h2><a href="https://www.khanacademy.org/computer-programming/tenas_tag/4596452052484096"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_tag/4596452052484096/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <div class = "contactLists">
                                                        <h2 id = "contact">Contacts</h2> <a href="https://www.khanacademy.org/computer-programming/tenas_contacts/4599757187104768"></a>
                                                        <script src = "https://www.khanacademy.org/computer-programming/tenas_contacts/4599757187104768/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                        </td>
                                        <td>
                                                <div class = "numberTrace">
                                                        <h2 id = "123Draw">1,2,3 ... Draw!</h2> a href="https://www.khanacademy.org/computer-programming/educational-app/4708987458076672"></a>
                                                        <script src="https://www.khanacademy.org/computer-programming/educational-app/4708987458076672/embed.js?editor=no&buttons=no&author=no&embed=yes">
                                                        </script>
                                        </td>
                                </tr>
                        </table>
        </body>
</html>
